<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Pencil</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">       
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">
    </head>
    <body>
        <!--======= PRELOADER =========-->
        <div class="work-in-progress">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap"> 

            <!--======= TOP BAR =========-->
            <div class="top-bar">
                <div class="container">
                    <ul class="right-bar-side">
                        <li> <a href="#."><i class="fa fa-phone"></i> + 90 888 777 5544 </a></li>
                        <li> <a href="#."><i class="fa fa-envelope"></i> support@driveme.com </a></li>
                      
                    </ul>
                </div>
            </div>

            <!--======= HEADER =========-->
            <header class="sticky">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="navbar-header col-md-3 col-sm-3">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                                <!--======= LOGO =========-->
                                <div class="logo"> <a href="index.html">Pencil</a> </div>
                            </div>

                            <!--======= MENU =========-->
                            <div class="col-md-9 col-sm-9">
                                <div class="collapse navbar-collapse" id="nav-res">
                                    <ul class="nav navbar-nav">                         
                                        <li class="dropdown active"> <a href="#"  data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a> </li>                                        
                                        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="caret"></b></a>
                                            <ul class="dropdown-menu animated-half fadeInUp">
                                                <li><a href="05_courses.html">Engineering</a></li>
                                                <li><a href="05_courses.html ">Medical</a></li>
                                                <li><a href="05_courses.html ">Nursing</a></li>
                                            </ul>
                                        </li>
                                   
                                        <li><a href="07_instructors.html">Teachers</a></li>
                                     
                                        <li><a href="contact.html">Contact</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!--======= BANNER =========-->
            <div id="banner">
                <div class="flexslider">
                    <ul class="slides">

                        <!--======= SLIDE 1 =========-->
                        <li> <img src="images/slide-1.jpg" alt="">
                            <div class="container">
                                <div class="text-slider">
                                    <div class="col-sm-7">
                                        <h3>knowledge is power <i class="fa fa-long-arrow-right"></i></h3>
                                        <p>knowledge is not power, it is only potential. Applying that knowledge is power. Understanding why and when to apply that knowledge is wisdom!</p>
                                        <a class="btn" href="contact.html">Book Course</a> 
                                        <a class="btn btn-1" href="05_courses.html">Courses </a>
                                    </div>
                                    <div class="col-sm-5 col-md-4 pull-right hidden-xs">
                                        <div class="find-drive">
                                            <h5>Find Course <i class="fa fa-road"></i></h5>
                                            <div class="drive-form">
                                                <div class="intres-lesson"> 

                                                    <!--======= FORM =========-->
                                                    <form role="form" action="" id="find_course" method="post">
                                                        <ul class="row">

                                                            <!--======= INPUT NAME =========-->
                                                            <li class="col-sm-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="name" name="Name" placeholder="Your Name">
                                                                    <span class="fa fa-user"></span> </div>
                                                            </li>

                                                            <!--======= INPUT EMAIL =========-->
                                                            <li class="col-sm-12">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                                                    <span class="fa fa-envelope"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                            <li class="col-sm-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="phone" placeholder="Phone" >
                                                                    <span class="fa fa-phone"></span> </div>
                                                            </li>

                                                            <!--======= INPUT PHONE NUMBER =========-->
                                                      
                                                            <!--======= INPUT SELECT =========-->
                                                            <li class="col-sm-12">
                                                                <div class="form-group">
                                                                    <select id="select1">
                                                                        <option>Course Type</option>
                                                                        <option value="Engineering">Engineering</option>
                                                                        <option value="Medical">Medical</option>
                                                                    </select>
                                                                    <span class="fa fa-file-text-o"></span> </div>
                                                            </li>

                                                            <!--======= INPUT SELECT =========-->
                                                           
                                                            <!--======= INPUT SELECT =========-->
                                                            <li class="col-sm-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="message" placeholder="Message" >
                                                                    </div>
                                                            </li>
                                                        </ul>

                                                        <!--======= BUTTON =========-->
                                                        <div class="text-center">
                                                            <button value="submit" class="btn" id="btn_submit">Find MY Course</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!--======= SLIDE 2 =========-->
                        <li> <img src="images/slide-2.jpg" alt="">
                            <div class="container">
                                <div class="align-c text-slider">
                                    <h3>Education is a life <i class="fa fa-long-arrow-right"></i></h3>
                                    <p>Education brings a person much closer to the nature. Education makes able a person to live in reality. Education opens up the door to unlimited learning.</p>
                                    <div class="row"> 
                                        <a class="btn" href="contact.html">Book Course</a> 
                                        <a class="btn btn-1" href="05_courses.html">Courses </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--======= CONTENT START =========-->
            <div class="content"> 
                <!--======= PORTFOLIO =========-->
                <section id="portfolio">
                    <div class="portfolio portfolio-filter">
                        <div class="container"> 
                            <!--======= TITTLE =========-->
                            <div class="tittle">
                                <h3>Some Courses in Trend After 12th</h3>
                                <p>Explore a list of useful statistics on education</p>
                                <hr>
                            </div>
                        </div>
                        <!--======= PORTFOLIO ITEMS =========-->
                        <div class="portfolio-wrapper">
                            <div class="container"> 
                                <ul class="items col-4">
                                 <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <strong>ENGINEERING COURSES</strong>
                                        </div> 

                                        <!--======= ITEM Details =========--> 
                                        <p>Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</p>
                                        <hr>
                                         <a href="08_booking_page.html" class="btn">Enquiry Now</a> 
                                </div>
                            </li>
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <strong>ENGINEERING COURSES</strong>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <p>Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</p>
                                        <hr>
                                         <a href="08_booking_page.html" class="btn">Enquiry Now</a> 
                                </div>
                            </li>
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <strong>ENGINEERING COURSES</strong>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <p>Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</p>
                                        <hr>
                                         <a href="08_booking_page.html" class="btn">Enquiry Now</a> 
                                </div>
                            </li>
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <strong>ENGINEERING COURSES</strong>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <p>Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</p>
                                        <hr>
                                         <a href="08_booking_page.html" class="btn">Enquiry Now</a> 
                                </div>
                            </li>   
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!--======= RODUCTS / ITEMS =========-->
                <section id="products" class="products">
                    <div class="container"> 
                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Our Course </h3>
                            <p>The Department of Statistics offers a number of courses at both undergraduate and postgraduate level.</p>
                            <hr>
                        </div>

                        <!--======= PRODUCTS ROW =========-->

                        <ul class="row">

                            <!--======= ITEM 1 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">ENGINEERING COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</a>
                                        <hr>
                                        <span class="price">4 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 2 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-2.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">MEDICAL COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">Usually, the minimum eligibility for the course is 10+2 with subjects with a minimum of 50% marks in Physics, Chemistry, and Biology. The basic eligibility for admission in any of the Medical Colleges is 10+2 with 50% marks in Physics, Chemistry, and Biology along with English.</a>
                                        <hr>
                                        <span class="price">3 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 3 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-3.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">EDUCATION COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">The minimum qualification to apply for it is a pass with 50% in 10+2 with science or arts group. The aspirants are required to have an aggregate of 50% in some institutions. Also, the candidates should attend a common entrance examination. The test is held in almost all states of India.</a>
                                        <hr>
                                        <span class="price">2 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 4 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-4.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">PARAMEDICAL COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">For Undergraduate and Diploma courses in the Paramedical sector: You must have passed 12th from science stream with biology from any recognized board with at least 50% marks.</a>
                                        <hr>
                                        <span class="price"> </span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>
                                
                        </ul>

                        <div class="text-center margin-t-40"> <a href="#." class="btn"> See All Course</a> </div>
                    </div>
                </section>

                <!--======= INTRESTED =========-->
                <section class="intrested">
                    <div class="container"> 
                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>QUICK LOOK TO COURSES</h3>
                            <p>Educational Portal</p>
                            <hr>
                        </div>
                        <div class="intres-lesson">
                            <h3> Admission is a Education Portal for the students, parents,
and education industry players who are seeking information</h3>

                     
                          
                        </div>
                    </div>
                </section>
                <!--======= NEWS / FAQS =========-->
                <section class="news">
                    <div class="container"> 

                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Faqs & News</h3>
                            <p>Education changes your bad today into good tomorrow.</p>
                            <hr>
                        </div>
                        <div class="row"> 
                            <!--======= ACCORDING =========-->
                            <div class="col-sm-6"> 

                                <!--======= ACCORDING 1=========-->
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a> </h4>
                                        </div>

                                        <!--======= ADD INFO HERE =========-->
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--======= ACCORDING 2 =========-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> Lorem Ipsum Dolor Sıt Amet Driving Lesson</a> </h4>
                                        </div>

                                        <!--======= ADD INFO HERE =========-->
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--======= ACCORDING 3 =========-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"> Lorem Ipsum Dolor Sıt Amet Driving Lesson</a> </h4>
                                        </div>

                                        <!--======= ADD INFO HERE =========-->
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--======= ACCORDING 4 =========-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed"> Lorem Ipsum Dolor Sıt Amet Driving Lesson</a> </h4>
                                        </div>

                                        <!--======= ADD INFO HERE =========-->
                                        <div id="collapsefour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--======= ACCORDING 5 =========-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed"> Lorem Ipsum Dolor Sıt Amet Driving Lesson</a> </h4>
                                        </div>

                                        <!--======= ADD INFO HERE =========-->
                                        <div id="collapsefive" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--======= NEWS ARTICALS =========-->
                            <div class="col-sm-6">
                                <div class="news-artical products"> 

                                    <!--======= NEWS SLIDER =========-->
                                    <div class="news-slide"> 

                                        <!--======= NEWS SLIDER 1 =========-->
                                        <div class="prodct artical"> 

                                            <!--======= IMAGE =========--> 
                                            <img class="img-responsive" src="images/news-img.jpg" alt="">
                                            <div class="pro-info"> 

                                                <!--======= ITEM NAME / RATING =========-->
                                                <div class="cate-name"> <span class="pull-left">January 30, 2015</span>
                                                    <ul class="heart pull-right">
                                                        <li><i class="fa fa-heart"></i></li>
                                                    </ul>
                                                </div>

                                                <!--======= ITEM Details =========--> 
                                                <a href="#.">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a>
                                                <hr>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                                <a href="#." class="btn btn-1">Read More</a> </div>
                                        </div>

                                        <!--======= NEWS SLIDER 2 =========-->

                                        <div class="prodct artical"> 

                                            <!--======= IMAGE =========--> 
                                            <img class="img-responsive" src="images/news-img-1.jpg" alt="">
                                            <div class="pro-info"> 

                                                <!--======= ITEM NAME / RATING =========-->
                                                <div class="cate-name"> <span class="pull-left">January 30, 2015</span>
                                                    <ul class="heart pull-right">
                                                        <li><i class="fa fa-heart"></i></li>
                                                    </ul>
                                                </div>

                                                <!--======= ITEM Details =========--> 
                                                <a href="#.">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a>
                                                <hr>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                                <a href="#." class="btn btn-1">Read More</a> </div>
                                        </div>

                                        <!--======= NEWS SLIDER 2 =========-->

                                        <div class="prodct artical"> 

                                            <!--======= IMAGE =========--> 
                                            <img class="img-responsive" src="images/news-img.jpg" alt="">
                                            <div class="pro-info"> 

                                                <!--======= ITEM NAME / RATING =========-->
                                                <div class="cate-name"> <span class="pull-left">January 30, 2015</span>
                                                    <ul class="heart pull-right">
                                                        <li><i class="fa fa-heart"></i></li>
                                                    </ul>
                                                </div>

                                                <!--======= ITEM Details =========--> 
                                                <a href="#.">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a>
                                                <hr>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                                <a href="#." class="btn btn-1">Read More</a> </div>
                                        </div>

                                        <!--======= NEWS SLIDER 4 =========-->
                                        <div class="prodct artical"> 

                                            <!--======= IMAGE =========--> 
                                            <img class="img-responsive" src="images/news-img-1.jpg" alt="">
                                            <div class="pro-info"> 

                                                <!--======= ITEM NAME / RATING =========-->
                                                <div class="cate-name"> <span class="pull-left">January 30, 2015</span>
                                                    <ul class="heart pull-right">
                                                        <li><i class="fa fa-heart"></i></li>
                                                    </ul>
                                                </div>

                                                <!--======= ITEM Details =========--> 
                                                <a href="#.">Lorem Ipsum Dolor Sıt Amet Driving Lesson</a>
                                                <hr>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                                <a href="#." class="btn btn-1">Read More</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--======= QUOTE =========-->
                <section class="quote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <h1>Are You Looking For Top Colleges For You</h1>
                                <span>Choosing a college is stressful and making sure you make the right decision</span> </div>
                            <!--======= GET A QUOTE BUTTOn =========-->
                            <div class="col-md-2"> <a href="contact.html" class="btn">GET A QUOTE</a> </div>
                        </div>
                    </div>
                </section>

                <!--======= FOOTER =========-->
                <footer>
             
                    <!--======= RIGHTS =========-->
                    <div class="rights">
                        <div class="container">
                            <ul class="row">
                                <li class="col-md-8">
                                    <p>All Rights Reserved © Driving Me | Designed & Developed By Inition Technology</p>
                                </li>
                                <!--======= SOCIAL ICON =========-->
                                <li class="col-md-4">
                                    <ul class="social_icons">
                                        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                        <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.cookie.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
		
		<script>
  $("#btn_submit").click(function () {
   var name = $("#name").val();
   var phone = $("#phone").val();
   var email = $("#email").val();
   var select1 = $("#select1").val();
   var message = $("#message").val();
 
   var filter = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
   var intRegex = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
   if(name=="")
   {
       alert("Please enter your name!");
       $("#name").focus(); 
       return false;
   }else if(email==""){
       alert("Please enter your email!");
       $("#email").focus(); 
       return false;
   }else if(!filter.test(email)){
       alert("Please enter your valid email!");
       $("#email").focus(); 
       return false;
   }else if(phone==""){
       alert("Please enter your phone number!");
       $("#phone").focus(); 
       return false;
   }else if(!intRegex.test(phone)){
       alert("Please enter valid phone number!");
       $("#phone").focus(); 
       return false;
   }else if(phone.length <= 9){
       alert("Please enter your phone number min 10 digit!");
       $("#phone").focus(); 
       return false;
   }else if(select1==""){
       alert("Please select your course!");
       $("#select1").focus(); 
       return false;
   }else if(message==""){
       alert("Please enter your message!");
       $("#message").focus(); 
       return false;
   }else{
        $.ajax({
            url :'contact_us.php',
            method: 'POST', 
            data : {name:name,email:email,phone:phone,select1:select1,message:message},
            success: function(data){
                  //alert(data); return false;
                 console.log(data);
            	json=jQuery.parseJSON(data);        
                if(json.status==1){
                    alert(json.status_message);
                    document.getElementById("find_course").reset();
                }else{
    	            alert(json.status_message);
    	            return false;
	            }                
            }
        });
   }
   });

</script>
    </body>

</html>