<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Pencil</title>
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,jThemes Studio,Corporate Theme,Drive Me - Driving School Management HTML5 Theme" >
        <meta name="description" content="Drive Me - Driving School Management HTML5 Theme">
        <meta name="author" content="jThemes Studio">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FONTS ONLINE -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

        <!--MAIN STYLE-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">       
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <!--======= COLOR STYLE CSS =========-->
        <link rel="stylesheet" id="color" href="css/color/default.css">

    </head>
    <body>
        <!--======= PRELOADER =========-->
        <div class="work-in-progress">
            <div id="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!--======= WRAPPER =========-->
        <div id="wrap"> 

            <!--======= TOP BAR =========-->
            <div class="top-bar">
                <div class="container">
                    <ul class="right-bar-side">
                        <li> <a href="#."><i class="fa fa-phone"></i> + 90 888 777 5544 </a></li>
                        <li> <a href="#."><i class="fa fa-envelope"></i> support@driveme.com </a></li>
                      
                    </ul>
                </div>
            </div>

            <!--======= HEADER =========-->
            <header class="sticky">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="row">
                            <div class="navbar-header col-md-3 col-sm-3">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-res"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-navicon"></span> </button>
                                <!--======= LOGO =========-->
                                <div class="logo"> <a href="index.html">Pencil</a> </div>
                            </div>

                            <!--======= MENU =========-->
                            <div class="col-md-9 col-sm-9">
                                <div class="collapse navbar-collapse" id="nav-res">
                                    <ul class="nav navbar-nav">                         
                                        <li class="dropdown active"> <a href="#"  data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a> </li>                                        
                                        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="caret"></b></a>
                                            <ul class="dropdown-menu animated-half fadeInUp">
                                                <li><a href="05_courses.html">Engineering</a></li>
                                                <li><a href="05_courses.html ">Medical</a></li>
                                            </ul>
                                        </li>
                                   
                                        <li><a href="07_instructors.html">Teachers</a></li>
                                     
                                        <li><a href="contact.html">Contact</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!--======= BANNER =========-->
            <div class="sub-banner">
                <div class="container">
                    <h2>Nursing Course</h2>
                    <ul class="links">
                        <li><a href="#.">Home</a>/</li>
                        <li><a href="#.">Nursing Course</a></li>
                    </ul>
                </div>
            </div>

            <!--======= CONTENT START =========-->
            <div class="content"> 

                <!--======= INSPECTORS =========-->
                <section id="products" class="products">
                    <div class="container"> 
                        <!--======= TITTLE =========-->
                        <div class="tittle">
                            <h3>Nursing Course </h3>
                            <p>The Department of Statistics offers a number of courses at both undergraduate and postgraduate level.</p>
                            <hr>
                        </div>

                        <!--======= PRODUCTS ROW =========-->

                        <ul class="row">

                            <!--======= ITEM 1 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-1.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">Nursing Course</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">Candidates who have completed 10+2 or an equivalent examination with 55% of marks in physics, chemistry and mathematics subjects from a recognized board are eligible for BE Mechanical Engineering course. The percentage may vary from one college to another. Many colleges offer BE Mechanical Engineering course in India.</a>
                                        <hr>
                                        <span class="price">4 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 2 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-2.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">MEDICAL COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">Usually, the minimum eligibility for the course is 10+2 with subjects with a minimum of 50% marks in Physics, Chemistry, and Biology. The basic eligibility for admission in any of the Medical Colleges is 10+2 with 50% marks in Physics, Chemistry, and Biology along with English.</a>
                                        <hr>
                                        <span class="price">3 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 3 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-3.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">EDUCATION COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">The minimum qualification to apply for it is a pass with 50% in 10+2 with science or arts group. The aspirants are required to have an aggregate of 50% in some institutions. Also, the candidates should attend a common entrance examination. The test is held in almost all states of India.</a>
                                        <hr>
                                        <span class="price">2 years</span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>

                            <!--======= ITEM 4 =========-->
                            <li class="col-sm-6 col-md-3">
                                <div class="prodct"> 

                                    <!--======= IMAGE =========--> 
                                    <img class="img-responsive" src="images/product-img-4.jpg" alt="">
                                    <div class="pro-info"> 

                                        <!--======= ITEM NAME / RATING =========-->
                                        <div class="cate-name"> <span class="pull-left">PARAMEDICAL COURSES</span>
                                            <ul class="stars pull-right">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li class="no-rate"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <!--======= ITEM Details =========--> 
                                        <a href="#.">For Undergraduate and Diploma courses in the Paramedical sector: You must have passed 12th from science stream with biology from any recognized board with at least 50% marks.</a>
                                        <hr>
                                        <span class="price"> </span> <a href="08_booking_page.html" class="btn">Enquiry Now</a> <a href="06_course_detail.html" class="btn btn-1">Details</a> </div>
                                </div>
                            </li>
                                
                        </ul>

                        <div class="text-center margin-t-40"> <a href="#." class="btn"> See All Course</a> </div>
                    </div>
                </section>
                <!--======= INTRESTED =========-->
                <section class="intrested intrested-2">
                    <div class="container"> 

                        <!--======= LESSON =========-->
                        <div class="intres-lesson">
                            <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis biben<br>
                                dum auctor, nisi elit consequat ipsum, massa nisl quis neque. Suspendisse in orci enim.</h3>

                 
                        </div>
                    </div>
                </section>

                <!--======= QUOTE =========-->
                <section class="quote-sim">
                    <div class="container">
                        <h3 class="pull-left">Are You Looking For A Driving School In Manhattan/NYC</h3>
                        <!--======= GET A QUOTE BUTTOn =========--> 
                        <a class="pull-right btn margin-t-20" href="#.">GET A QUOTE</a> </div>
                </section>

                <!--======= FOOTER =========-->
                <footer>
               
                    <!--======= RIGHTS =========-->
                    <div class="rights">
                        <div class="container">
                            <ul class="row">
                                <li class="col-md-8">
                                    <p>All Rights Reserved © Driving Me | Designed & Developed By Inition Technology</p>
                                </li>
                                <!--======= SOCIAL ICON =========-->
                                <li class="col-md-4">
                                    <ul class="social_icons">
                                        <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                                        <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                        <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                                        <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i></a></li>
                                        <li class="vimeo"><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script> 
        <script src="js/wow.min.js"></script> 
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/drive-me-plugin.js"></script> 
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/jquery.flexslider-min.js"></script> 
        <script src="js/mapmarker.js"></script> 
        <script src="js/color-switcher.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/main.js"></script>
    </body>

</html>